[gd_scene format=3 uid="uid://1rs2k3xrq2f2"]

[ext_resource type="Texture2D" uid="uid://dh55vx8mutj0k" path="res://textures/prototype_grey.png" id="1_7am6p"]
[ext_resource type="PackedScene" uid="uid://c07dkdxs2thr" path="res://robots/base_robot.tscn" id="2_gisfo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cyina"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7am6p"]
sky_material = SubResource("ProceduralSkyMaterial_cyina")

[sub_resource type="Environment" id="Environment_gisfo"]
background_mode = 2
sky = SubResource("Sky_7am6p")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goxoi"]
albedo_texture = ExtResource("1_7am6p")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7am6p"]
data = PackedVector3Array(-10, -0.5, 10, -10, -0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, -0.5, -10, -10, -0.5, 10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, 10, -10, 0.5, 10, 10, 0.5, 10, 10, 0.5, 10, -10, 0.5, 10, -10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, 10, -0.5, -10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, -0.5, -10, 10, -0.5, 10, 10, 0.5, 10, 10, -0.5, -10, 10, 0.5, -10, -10, 0.5, -10, -10, 0.5, -10, 10, 0.5, -10, 10, 0.5, 10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, -10)

[node name="Main" type="Node3D" unique_id=2034509664]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1673052068]
environment = SubResource("Environment_gisfo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1824000974]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="StaticBody3D" parent="." unique_id=1883173728]

[node name="CSGBox3D" type="CSGBox3D" parent="World" unique_id=1991514157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_goxoi")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="World" unique_id=963996640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_7am6p")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1823601430]
transform = Transform3D(-0.7071068, 0.24184474, -0.66446304, 0, 0.9396926, 0.34202012, 0.7071068, 0.24184474, -0.66446304, -7, 4, -7)

[node name="BaseRobot" parent="." unique_id=1119450236 instance=ExtResource("2_gisfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
